<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       body{
              margin: 0;
              padding: 0;
              background-color: rgba(29, 127, 106, 0.244);
       }
       .foot table thead th{
            font-size: large;
            color: whitesmoke;
       }
       .foot table{
        width: 100%;
        height: 100%;
        margin-left: 20px;
        color: white;
       }
       .foot{
        background-color: rgba(1, 1, 1, 0.788);
       }
       .footerback{
              background-color: rgba(199, 177, 50, 0.985);
              height: 80vh;
              width: 100%;
              
       }
       .house{
        display: flex;
        flex-direction: row;
        margin-left: 10px;
       }
       .house img{
        height: 45px;
        width: 55px;
       }

       .bestMedicine{
        margin-top: 230px;
        height: 170px;
        width: 98%;
        margin-right: 50px;
        margin-left: 12px;
        margin-bottom: 5px;
        display: flex;
        flex-direction: row;
        background-image: linear-gradient( to right,rgb(7, 225, 127), rgb(255, 255, 255));
       }
       .texts{
        width: 70%;
        margin: 30px;
       }
       .texts img{
        float: right;
        height: 95%;
        width: 40%;
        padding-right: 25px;
        opacity: 0.5;
       }
       .products_details{
        background-color: rgb(155, 144, 158);
        width: 230px;
        height: fit-content;
        margin-left: 15px;
        border-radius: 25px;
        display: inline-block;
        flex-direction: row;
        margin-right: 5px;
        overflow-x: auto;
       }
       .products_details:hover{
        transform: scale(1.1);
        animation: shake 0.5s;
       } 
       .pro_detail{

           margin-left: 30px;
           margin-right: 30px;
           margin-top: 10px;
       }
         .pro_detail a{
                text-decoration: none;
                color: black;
                cursor: pointer;
         }
         .pro_detail img{
            
            border-radius: 15%;
         }
         .pro_detail a cat_title{
            color: black;
            font-weight: 20px;
         }
          
            .pro_detail a sub{
                    text-decoration: none;
                    cursor: pointer;
                    color: rgb(195, 215, 219);
            }
            .pro_detail a label{
                    text-decoration: none;
                    cursor: pointer;
                    color: chartreuse;
            }
         
          
       .products{
           display: flex;
           flex-direction: row;
           margin-left: 30px;
           overflow-x: auto;      
       }
       .products a{
              text-decoration: none;
              color: black;
             cursor: pointer;
       }
       .products a label{
              text-decoration: none;
              color: black;
             cursor: pointer;
       }
       .products img{
        width: 40px; 
        height: 30px;
         margin-left: 0px;
       }
    
         .products::-webkit-scrollbar{
              display: none;
         }
         .products a:hover{
                transform: scale(1.1);
                animation: shake 0.5s;
                animation-iteration-count: infinite;
         }
         @keyframes shake{
                    0%{
                        transform: translate(1px, 1px) rotate(0deg);
                    }
                    10%{
                        transform: translate(-1px, -2px) rotate(-1deg);
                    }
                    20%{
                        transform: translate(-3px, 0px) rotate(1deg);
                    }
                    30%{
                        transform: translate(3px, 2px) rotate(0deg);
                    }
                    40%{
                        transform: translate(1px, -1px) rotate(1deg);
                    }
                    50%{
                        transform: translate(-1px, 2px) rotate(-1deg);
                    }
                    60%{
                        transform: translate(-3px, 1px) rotate(0deg);
                    }
                    70%{
                        transform: translate(3px, 1px) rotate(-1deg);
                    }
                    80%{
                        transform: translate(-1px, -1px) rotate(1deg);
                    }
                    90%{
                        transform: translate(1px, 2px) rotate(0deg);
                    }
                    100%{
                        transform: translate(1px, -2px) rotate(-1deg);
                    }
                }
            .products a label:hover{
                transform: scale(1.1);
            }

         
       .apollo,.babycare,.superfoods,.protein,.test,.womencare,.ayurveda,.nutrition,.elderly_care,.health,.sexualhealth{
              display: flex;
              flex-direction: row;
              align-items: center;
              height: 10vh;
              width: 10vw;
              margin-right: 10px;
              border-inline-style:solid;
              border-width: 5px;
              border-color: rgb(26, 15, 219);
                border-radius: 10px;
              background-color: rgba(191, 223, 232, 0.944);
              
       }
        .categories{
            margin-left: 5px;
        }
        .showbycategory,.limeted-deals-title{
           text-emphasis-style: filled;
           text-transform: capitalize;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          font-size: medium;
          font-style: oblique;
        }
    
        .content {
            
            background-image: url("medicine1.jpeg");
            background-repeat: no-repeat;
            height: 92vmax;
            width: 100lvw;
            position: relative;
        }
        #Login, #Cart, #Offers {
            background-color:  rgb(248, 248, 248);
            height: 33px;
            width: 100px;
            margin-top: 12px;
            font-size: larger;
            border-color: bisque;
            border-width: 1px;
            border-radius: 10px;
            cursor: pointer;
            
        }
        #Login:hover, #Offers:hover, #Cart:hover {
            background-color: rgb(42, 181, 181);
            color: rgb(237, 240, 237);
            transform: scale(1.1);
        }
        #medicines, #Lab-tests, #Healthcare, #Surgeries, #Health-Blogs, #PLUS, #Offers1, #Value-Store {
            text-decoration: none;
            color: rgb(15, 16, 15);
        }
        #medicines:hover, #Lab-tests:hover, #Healthcare:hover, #Surgeries:hover, #Health-Blogs:hover, #PLUS:hover, #Offers1:hover, #Value-Store:hover {
            font-size: 15px;
            text-decoration: none;
            color: rgb(42, 181, 181);
            transform: scale(1.2);
        }
        
        img {
        display: inline-block;
        height: 160px;
        margin-right: 10px;
        }
        .imagesScroll{
            overflow-x: scroll;
            white-space: nowrap; 
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 10px;
            }

            .imagesScroll::-webkit-scrollbar{
            display: none;
            }   
            .imagesScroll img{
                
            height: 160px;
            margin-right: 10px;
            border-radius: 10px;
            transition: 0.3s;
            
            animation: scroll 15s linear infinite;
            animation-delay: 0s;
            animation-direction: alternate;
            
            


            }

            @keyframes scroll{
                0%{
                    transform: translateX(0);
                
                }
                100%{
                    transform: translateX(-100%);
                }
            }
            .imagesScroll img:hover{
                transform: scale(1.1);    
            }
        
    </style>
       <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
       
</head>

<body>
    <div class="main">
        <div class="first-horizontal" style="display: flex; background-color: rgb(70, 75, 75); ">
        <div class="logo" style="margin-right: 50px;">
            <a href="#"><img alt="health"  src="mainlogo4.png" decoding="async" data-nimg="intrinsic" style="size: 80px; height: 50px; width: 275px;"></a>
        </div>
       <div>   <form action="" >
        <input type="text" name="search" id="search" placeholder="Search for medicines, health products and more" style="height: 30px; width: 350px; margin-left: 10px; margin-top: 13px; border-radius: 10px; border-color: rgb(225, 177, 233); border-width: 0.5px;">
        <input type="submit" name="submit" value="Search" style="height: 30px; width: 60px; margin-left: 12px; margin-right: 30px; margin-top: 13px; border-radius: 10px; border-color: rgb(42, 181, 181); border-width: 0.5px; cursor: pointer;">
    </form></div>
        <div class="login" style="margin-right: 50px; ">
            
           <a href="login.html"><input type="submit" name="login" value="Login" id="Login"></a>
        </div>
        <div class="offers"  style="margin-right: 50px;">
            <!-- <a  href="https://www.netmeds.com/offers" style="text-decoration: none; color: rgb(93, 173, 36);">Offers</a> -->
            <input type="submit" name="offers" value="Offers"  id="Offers">
        </div>
        <div class="cart" >
           <input type="submit" name="cart" value="Cart" id="Cart" >
            </div>
        </div>

        <hr style="size: 5px;">
        <div class="second-horizontal" style="display: flex;">
        
        <a href="#" for="" id="medicines" style="margin-left: 300px; margin-right: 15px; ">Medicines</a>
        <a href="#" for="" id="Lab-tests" style="margin-left: 15px; margin-right: 15px;">Lab tests</a>
        <a href="#" for="" id="Healthcare" style="margin-left: 15px; margin-right: 15px;">Healthcare</a>
        <a href="#" for="" id="Surgeries" style="margin-left: 15px; margin-right: 15px;">Surgeries</a>
        <a href="#" for="" id="Health-Blogs" style="margin-left: 15px; margin-right: 15px;">Health Blogs</a>
        <a href="#" for="" id="PLUS" style="margin-left: 15px; margin-right: 15px;">PLUS</a>
        <a href="#" for="" id="Offers1" style="margin-left: 15px; margin-right: 15px;">Offers</a>
        <a href="#" for="" id="Value-Store" style="margin-left:15px; margin-right: 15px;">Value Store</a>
        
        </div>
        <hr style="size: 3px; background-color: rgba(243, 247, 243, 0.452);">
     
        <div class="content" >
            <div class="imagesScroll">
                <img src="first visit.jpeg" alt="first visit offer" style=" width: 400px;" >
                <img src="second visit.jpeg" alt="heart hosplitals" style=" width: 400px;">
                <img src="third visit.jpeg" alt="Health check" style=" width: 400px;">
                <img src="fourth visit.jpeg" alt="special offer"  style="width: 400px;" >
            </div>
            <div class="categories">
                <label for="" class="showbycategory"> Shop by category</label> 
                <hr style="height: 3px; color: rgb(43, 171, 50);">
            </div>
            <div class="products">
                <a href="#" target="blank">
                <div class="apollo">
                    <img src="https://newassets.apollo247.com/pub/media/catalog/category/apollo_products_1.png" alt="Buy Apollo Products Products Online" class="undefined" data-srcset="https://newassets.apollo247.com/pub/media/catalog/category/apollo_products_1.png" data-src="https://newassets.apollo247.com/pub/media/catalog/category/apollo_products_1.png" > 
                    &nbsp;
                    <label for="" class="apollo-label">Apollo</label>
                </div>
            </a>
            <a href="googleloc.html" target="blank">
                <div class="babycare">
                    <img src="https://newassets.apollo247.com/pub/media/catalog/category/baby_care_22oct.png" alt="Buy Baby Care Products Online" class="undefined" data-srcset="https://newassets.apollo247.com/pub/media/catalog/category/baby_care_22oct.png" data-src="https://newassets.apollo247.com/pub/media/catalog/category/baby_care_22oct.png">
                    &nbsp;
                    <label for="" class="baby-label">baby care</label>
                </div>
            </a>
                <a href="#" target="blank">
               <div class="superfoods">
                <img src="https://newassets.apollo247.com/pub/media/catalog/category/superfoods_jan19th23.png" alt="Buy Superfoods Products Online" class="undefined" data-srcset="https://newassets.apollo247.com/pub/media/catalog/category/superfoods_jan19th23.png" data-src="https://newassets.apollo247.com/pub/media/catalog/category/superfoods_jan19th23.png" >
                &nbsp;
                <label for="" class="food-label">super foods</label>
            </div>
        </a>
            <a href="#" target="blank">
            <div class="protein">
                <img src="https://newassets.apollo247.com/pub/media/catalog/category/proteins_22ndjan23.png" alt="Buy Protein Powders &amp; Drinks Products Online" class="undefined" data-srcset="https://newassets.apollo247.com/pub/media/catalog/category/proteins_22ndjan23.png" data-src="https://newassets.apollo247.com/pub/media/catalog/category/proteins_22ndjan23.png" style="width: 40px; height: 30px; margin-left: 0px;">
                &nbsp;
                <label for="" class="protein-label">protein<br> <small>&Powders</small></label>
            </div>
        </a>
            <a href="#" target="blank">
            <div class="test">
                <img src="https://newassets.apollo247.com/pub/media/catalog/category/glucometer_20thjan23.png" alt="Buy Glucometers &amp; Test Strips Products Online" class="undefined" data-srcset="https://newassets.apollo247.com/pub/media/catalog/category/glucometer_20thjan23.png" data-src="https://newassets.apollo247.com/pub/media/catalog/category/glucometer_20thjan23.png">
                &nbsp;
                <label for="" class="test-label">test strips<br> <small>Glucometers</small></label>    
            </div>
            </a>
            <a href="#" target="blank">
            <div class="womencare">
                <img src="https://newassets.apollo247.com/pub/media/catalog/category/women_care_22oct.png" alt="Buy Women Care Products Online" class="undefined" data-srcset="https://newassets.apollo247.com/pub/media/catalog/category/women_care_22oct.png" data-src="https://newassets.apollo247.com/pub/media/catalog/category/women_care_22oct.png">
                &nbsp;
                <label for="" class="women-label">womencare</label>
            </div>
            </a>
            <a href="#" target="blank">
            <div class="nutrition">
                <img src="https://newassets.apollo247.com/pub/media/catalog/category/h_and_n.png" alt="Buy Health &amp; Nutrition Products Online" class="undefined" data-srcset="https://newassets.apollo247.com/pub/media/catalog/category/h_and_n.png" data-src="https://newassets.apollo247.com/pub/media/catalog/category/h_and_n.png" >
                &nbsp;
                <label for="" class="nutrition-label">nutrition</label>
            </div>
            </a>
            <a href="#" target="blank">
            <div class="ayurveda">
                <img src="https://newassets.apollo247.com/pub/media/catalog/category/ayurveda.jpg" alt="Buy Ayurveda Products Online" class="undefined" data-srcset="https://newassets.apollo247.com/pub/media/catalog/category/ayurveda.jpg" data-src="https://newassets.apollo247.com/pub/media/catalog/category/ayurveda.jpg">                &nbsp;
                <label for="" class="ayurveda-label">Ayurveda</label>
            </div>
            </a>
            <a href="#" target="blank">
            <div class="health">
                <img src="https://newassets.apollo247.com/pub/media/catalog/category/health_devices_22oct.png" alt="Buy Health Devices Products Online" class="undefined" data-srcset="https://newassets.apollo247.com/pub/media/catalog/category/health_devices_22oct.png" data-src="https://newassets.apollo247.com/pub/media/catalog/category/health_devices_22oct.png">
                &nbsp;
                <label for="" class="health-label">health <br><small>Devices</small></label>
            </div>
            </a>
            <a href="#" target="blank">
            <div class="sexualhealth">
                <img src="https://newassets.apollo247.com/pub/media/catalog/category/sexualhealth.png" alt="Buy Sexual Wellness Products Online" class="undefined" data-srcset="https://newassets.apollo247.com/pub/media/catalog/category/sexualhealth.png" data-src="https://newassets.apollo247.com/pub/media/catalog/category/sexualhealth.png">                &nbsp;
                <label for="" class="sexualhealth-label">sexual <br> health</label>
            </div>
            </a>
            <a href="#" target="blank">
            <div class="elderly_care">
                <img src="https://newassets.apollo247.com/pub/media/catalog/category/elderly_care.png" alt="Buy Adult Diapers Products Online" class="undefined" data-srcset="https://newassets.apollo247.com/pub/media/catalog/category/elderly_care.png" data-src="https://newassets.apollo247.com/pub/media/catalog/category/elderly_care.png">                &nbsp;
                <label for="" class="elderly_care-label">elderly care</label>
            </div>
            </a>
        </div>

        <div class="limeted-deals" style="margin-top: 25px;">
            <div style="background-color: rgba(107, 110, 36, 0.596); height: 120px; width: 100%;">
            <div class="limeted-deals-title" style="margin-left: 15px;">
                <label for="" style="margin-top: 10px;"> Limited deals</label> 
                <a href="viewAll.html"> <label for="" style="float: right; margin-right: 35px; cursor: pointer; text-emphasis-style: none; margin-top: 5px;">View all></label></a>
                <br>
                <label for="" style="font-size: 12px; text-emphasis-style: none; margin-left: 8px;"><small>2hr left</label>
            </div>
            <div class="products_details">
            <div class="pro_detail"> 
                <a href="https://www.netmeds.com/non-prescriptions/netmeds-3-ply-face-mask-100s" title="Netmeds 3 Ply Face Mask with Nose Pin 100's"> <span class="cat-img"> <img class="product-image-photo" src="https://www.netmeds.com/images/product-v1/150x150/977198/netmeds_3_ply_face_mask_with_nose_pin_100s_0_1.jpg" alt="Netmeds 3 Ply Face Mask with Nose Pin 100's"> 
                <br> <span class="cat_title"> Netmeds 3 Ply Face Mask <br> with Nose Pin 100's </span> 
                    <br>
               <label class="price"><strong> ₹ 299.00 </strong><sub><strike>₹ 599.00</strike></sub></label>
               <br>
               <label for="" class="off">GET 70% off</label> 
               <label style="float: right; color: darkred;"><small> product id :101</small></label>
            </a>       
                 </div>
                 
               
            </div>
            <div class="products_details">
                <div class="pro_detail"> 
                    <a href="https://www.netmeds.com/non-prescriptions/truuth-ashwagandha-500mg-capsule-60s" title="Truuth Ashwagandha 500mg Capsule 60's"> <span class="cat-img">  
                    <img class="product-image-photo" src="https://www.netmeds.com/images/product-v1/150x150/1099108/amorite_pet_dry_sheet_dark_blue_wipes_for_dogs_cats_80s_585584_0_1.jpg" alt="Amorite Pet Dry Sheet - Dark Blue + Wipes for Dogs &amp; Cats 80's">   
                        <br> <span class="cat_title"> 
                        Pet Dry Sheet - Dark Blue + Wipes for Dogs &amp; Cats 80's </span>
                        <br>
                   <label class="price"><strong> ₹ 599.00 </strong><sub><strike>₹ 798.00</strike></sub></label>
                   <br>
                   <label for="" class="off">GET 25% off</label> 
                   <label style="float: right; color: darkred;"><small> product id :102</small></label>
                </a>       
                     </div>
                     
                   
                </div>
                <div class="products_details">
                    <div class="pro_detail"> 
                        <a href="https://www.netmeds.com/non-prescriptions/truuth-ashwagandha-500mg-capsule-60s" title="Truuth Ashwagandha 500mg Capsule 60's"> <span class="cat-img"> <img class="product-image-photo" src="https://www.netmeds.com/images/product-v1/150x150/1042877/truuth_ashwagandha_500mg_capsule_60s_472658_0_5.jpg" alt="Truuth Ashwagandha 500mg Capsule 60's">  
                            <br>
                            <span class="cat_title"> 
                                Truuth Ashwagandha 500mg Capsule 60's</span>
                                <br>
                       <label class="price"><strong> ₹ 191.68 </strong><sub><strike>₹ 599.00</strike></sub></label>
                       <br>
                       <label for="" class="off">GET 70% off</label> 
                       <label style="float: right; color: darkred;"><small> product id :103</small></label>
                    </a>       
                         </div>
                         
                       
                    </div>
                    <div class="products_details">
                        <div class="pro_detail"> 
                            <a href="https://www.netmeds.com/non-prescriptions/sbl-stobal-cough-syrup-500-ml" title="SBL Stobal Cough Syrup 500 ml"> <span class="cat-img"> <img class="product-image-photo" src="https://www.netmeds.com/images/product-v1/150x150/859456/sbl_stobal_cough_syrup_500_ml_0_0.jpg" alt="SBL Stobal Cough Syrup 500 ml"> 
                                 <br><span class="cat_title"> SBL Stobal Cough Syrup 500 ml </span>
                                <br>
                           <label class="price"><strong> ₹ 246.50</strong> <sub><strike>₹ 290.00</strike></sub></label>
                           <br>
                           <label for="" class="off">GET 10% off</label> 
                           <label style="float: right; color: darkred;"><small> product id :104</small></label>
                        </a>       
                             </div>
                             
                           
                        </div>
                        <div class="products_details">
                            <div class="pro_detail"> 
                                <a href="https://www.netmeds.com/non-prescriptions/d-protin-vanilla-powder-500gm" title="D Protin Vanilla Powder 500 gm"> <span class="cat-img"> <img class="product-image-photo" src="https://www.netmeds.com/images/product-v1/150x150/356552/d_protin_vanilla_powder_500_gm_0.jpg" alt="D Protin Vanilla Powder 500 gm">  
                                    <br> <span class="cat_title"> D Protin Vanilla Powder 500 gm </span> 
                                    <br>
                               <label class="price">₹ 299.00 <sub><strike>₹ 599.00</strike></sub></label>
                               <br>
                               <label for="" class="off">GET 70% off</label> 
                               <label style="float: right; color: darkred;"><small> product id :105</small></label>
                            </a>       
                                 </div>
                            </div>      
                        
        </div>
    </div>
    <div class="limeted-deals" style="margin-top: 225px;">
        <div style="background-color: rgba(107, 110, 36, 0.596); height: 120px; width: 100%;">
        <div class="limeted-deals-title" style="margin-left: 15px;">
            <label for="" style="margin-top: 10px;"> Dabur Products</label> 
            <a href="viewAll.html"> <label for="" style="float: right; margin-right: 35px; cursor: pointer; text-emphasis-style: none; margin-top: 5px;">View all></label></a>
            <br>
            <label for="" style="font-size: 12px; text-emphasis-style: none; margin-left: 8px;"><small>2hr left</label>
        </div>
        <div class="products_details">
        <div class="pro_detail"> 

            <a href="https://www.netmeds.com/non-prescriptions/netmeds-3-ply-face-mask-100s" title="Netmeds 3 Ply Face Mask with Nose Pin 100's"> <span class="cat-img"> <img class="product-image-photo" src="https://www.netmeds.com/images/product-v1/150x150/802921/dabur_vrihat_vatchintamani_ras_with_gold_pearl_tablet_30s_0_3.jpg" alt="Netmeds 3 Ply Face Mask with Nose Pin 100's"> 
            <br> <span class="cat_title"> Dabur Vasant Kusumakar <br> Ras With Gold & Pearl... </span> 
                <br>
           <label class="price"><strong> ₹ 1,824.00 </strong><sub><strike>₹ 1,920.00</strike></sub></label>
           <br>
           <label for="" class="off">GET 5% off</label> 
           <label style="float: right; color: darkred;"><small> product id :107</small></label>
        </a>       
             </div>
             
           
        </div>
        <div class="products_details">
            <div class="pro_detail"> 
                <a href="https://www.netmeds.com/non-prescriptions/truuth-ashwagandha-500mg-capsule-60s" title="Truuth Ashwagandha 500mg Capsule 60's"> <span class="cat-img">  
                <img class="product-image-photo" src="https://www.netmeds.com/images/product-v1/150x150/15919/dabur_shilajit_capsule_100_s_0.jpg" alt="Amorite Pet Dry Sheet - Dark Blue + Wipes for Dogs &amp; Cats 80's">   
                    <br> <span class="cat_title"> 
                    Dabur Shilajit Capsule &amp; 100's </span>
                    <br>
               <label class="price"><strong> ₹ 462.00 </strong><sub><strike>₹ 550.00</strike></sub></label>
               <br>
               <label for="" class="off">GET 16% off</label> 
               <label style="float: right; color: darkred;"><small> product id :108</small></label>
            </a>       
                 </div>
                 
               
            </div>
            <div class="products_details">
                <div class="pro_detail"> 
                    <a href="https://www.netmeds.com/non-prescriptions/truuth-ashwagandha-500mg-capsule-60s" title="Truuth Ashwagandha 500mg Capsule 60's"> <span class="cat-img"> <img class="product-image-photo" src="https://www.netmeds.com/images/product-v1/150x150/950516/dabur_chyawanprash_awaleha_950_gm_0_0.jpg" alt="Truuth Ashwagandha 500mg Capsule 60's">  
                        <br>
                        <span class="cat_title"> 
                            Dabur Chyawanparsh Awaleha 950gm</span>
                            <br>
                   <label class="price"><strong> ₹ 367.35 </strong><sub><strike>₹ 395.00</strike></sub></label>
                   <br>
                   <label for="" class="off">GET 7% off</label> 
                   <label style="float: right; color: darkred;"><small> product id :108</small></label>
                </a>       
                     </div>
                     
                   
                </div>
                <div class="products_details">
                    <div class="pro_detail"> 
                        <a href="https://www.netmeds.com/non-prescriptions/sbl-stobal-cough-syrup-500-ml" title="SBL Stobal Cough Syrup 500 ml"> <span class="cat-img"> <img class="product-image-photo" src="https://www.netmeds.com/images/product-v1/150x150/802921/dabur_vrihat_vatchintamani_ras_with_gold_pearl_tablet_30s_0_3.jpg" alt="SBL Stobal Cough Syrup 500 ml"> 
                             <br><span class="cat_title"> Dabur Virhat Vatchintamani Ras with Gold & Pearl... </span>
                            <br>
                       <label class="price"><strong> ₹ 3,800.00</strong> <sub><strike>₹ 4000.00</strike></sub></label>
                       <br>
                       <label for="" class="off">GET 5% off</label> 
                       <label style="float: right; color: darkred;"><small> product id :109</small></label>
                    </a>       
                         </div>
                         
                       
                    </div>
                    <div class="products_details">
                        <div class="pro_detail"> 
                            <a href="https://www.netmeds.com/non-prescriptions/d-protin-vanilla-powder-500gm" title="D Protin Vanilla Powder 500 gm"> <span class="cat-img"> <img class="product-image-photo" src="https://www.netmeds.com/images/product-v1/150x150/840552/dabur_honey_1_kg_0_2.jpg" alt="D Protin Vanilla Powder 500 gm">  
                                <br> <span class="cat_title"> Dabur Honey 1Kg </span> 
                                <br>
                           <label class="price">₹ 432.00 <sub><strike>₹ 475.00</strike></sub></label>
                           <br>
                           <label for="" class="off">GET 9% off</label> 
                           <label style="float: right; color: darkred;"><small> product id :110</small></label>
                        </a>       
                             </div>
                        </div>      
                    
    </div>
</div>
    <div class="bestMedicine">
        <div class="texts">
            <img src="globe.png" alt="" >
            <h2 style="color: whitesmoke;">ORDER MEDICINE FROM ONLINE</h2>
            <hr style="margin-right: 475px;">
            <h3 style="color: whitesmoke;">Genuine medicines and essentials delivered very fast</h3>
        </div>
        <div class="India" >
         
            <h1>India's Most Trusted Medicine Chain</h1>
            <div class="house">
            <img src="https://newassets.apollo247.com/images/apollopharmacy/storeIconDark.svg" alt="Online Doctor Consultation &amp; Medicines" class="undefined" title="Online Doctor Consultation &amp; Medicines" data-srcset="https://newassets.apollo247.com/images/apollopharmacy/storeIconDark.svg" data-src="https://newassets.apollo247.com/images/apollopharmacy/storeIconDark.svg">
            <h2>450 +</h2><small>stores</small>
        </div>
        </div>
    </div>
</div>
  </div>
  <footer>
  <div class="foot">
    <table border="0">
        <thead>
            <th align="left" >About care pharmacy</th>
            <th align="left">Services</th>
            <th align="left">Book Lab Tests at Home</th>
            <th align="left">Product categories</th>
        </thead>
        <tbody>
            <tr>
                <td>About Us</td>
                <td>Online Doctor Consultation</td>
                <td>RT PCR Test At Home</td>
                <td>View All Brands</td>
            </tr>
            <tr><td>FAQs</td>
                <td>Apollo Pro Health Program</td>
                <td>Book Lab Tests at Home</td>
                <td>View All Salts</td></tr>
            <tr><td>Find a Pharmacy</td>
                <td>All Doctors List</td>
                <td>Renal Profile (KFT, RFT Test)</td>
                <td>View All Medicine</td></tr>
            <tr><td>Careers</td>
                <td>Consult Physicians</td>
                <td>Hemogram Test</td>
                <td>View All OTC</td></tr>
            <tr><td>Contact Us</td>
                <td>Consult Dermatologists</td>
                <td>Lipid Profile Test</td>
                <td>Health Devices</td></tr>
            <tr><td>Blogs</td>
                <td>Consult Paediatricians</td>
                <td>Thyroid Profile Test (T3 T4 Tsh Test)</td>
                <td>Personal Care</td></tr>
            <tr><td>Health Queries</td>
                <td>Consult Gynaecologists</td>
                <td>D Dimer Test</td>
                <td>Baby Care</td></tr>
            <tr><td>Know Your Health Credits</td>
                <td>Consult Gastroenterologists</td>
                <td>Urine Culture Test</td>
                <td>Nutrition</td></tr>
            <tr><td>Know Your Health Credits</td>
                <td>Consult Gastroenterologists
                </td>
                <td>Urine Culture Test</td>
                <td>Nutrition</td></tr>
            <tr>
                <td>About One Apollo Program</td>
                <td>Consult Cardiologists</td>
                <td>Complete Blood Count (CBC Test)</td>
                <td>Dolo 650</td>
            </tr>
            <tr>
                <td>Corporate</td>
                <td>Consult Dietitians</td>
                <td>Widal Test</td>
                <td>Beauty Skin Care</td>
            </tr>
            <tr>
                 <td>Terms and Conditions</td>
                <td>Consult ENT Specialists</td>
                <td>Liver Function Test (LFT Test)</td>
                <td>Immunity Boosters</td></tr>
            <tr> 
                <td>Privacy Policy</td>
                <td>Consult Geriatricians</td>
                <td></td>
                <td>Covid Essentials</td></tr>
            <tr>
                 <td>Returns & Refunds</td>
                <td>Consult Diabetologists</td>
                <td></td>
                <td>Diabetes Care</td></tr>
            <tr>
                <td>Medicine Delivery & Cancellations</td>
                <td></td>
                <td></td>
                <td>Patanjali Coronil Kit</td></tr>
                <tr>
                    <td>Online Doctor App</td>
                    <td></td>
                    <td></td>
                    <td>Mamaearth Products</td>
                </tr>
                <tr>
                    <td>Online Medicine App</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Apollo Circle Membership</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Medicine Sitemap</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
        </tbody>
    </table>
  </div>
  </footer>
</body>

</html>