<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet"  type="text/css" href="style.css">

  
  <link rel="icon" type="icon/jpg"  href="https://cdn-icons-png.flaticon.com/512/233/233433.png">
  <title>Login Form </title>

   
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body >
  <div class="hhh">
    <br>
 
  
   <font align="right">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="file:///C:/Users/ashis/OneDrive/Desktop/html_pbl_atom/website%20hostel.html"><button type="button" class="btn btn-dark">Back</button></a>
    <div class="container">
      <br>
  </div>
  </font>

  <div class="login-wrapper">
    <form action ="validate.jsp"class="form" method="post">
      <img src="https://thumbs.dreamstime.com/b/hostel-sign-flat-icon-isolated-white-orange-hanging-background-eps-file-available-91955053.jpg">
      <h2>Login</h2>
      <div class="input-group">
        <input type="text" name="username" id="Username" required>
        <label for="Username">User Name</label>
      </div>
      <div class="input-group">
        <input type="password" name="password" id="Password" required>
        <label for="Password">Password</label>

         <span toggle="#psw" class="field-icon"></span>
      </div>
      <br>
      <br>
      
      <input type="submit" name="submit" value="Login" class="submit-btn">
      <font align=left>
        <br>
        <br>
      <a href="#forgot-pw" class="forgot-pw">Forgot Password?</a>
      </font>
    </form>
    <br>

    <div id="forgot-pw">
      <form action="" class="form">
        
        <h2>Reset Password</h2> 
        <div class="input-group">
          <input type="email" name="email" id="email" required>
          <label for="email">Email</label>

        </div>

        <a href="#" class="submit-btn">reset</a>
      </form>
    </div>
  </div>
  </div>
</body>
</html>