<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <title>Health care</title>
    <style>
     
        header{
            height: 50px;
            width: 100%;
            background-color: rgba(243, 229, 229, 0.216);
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: row;
        }
        body{
           /* background-image: url(https://static6.depositphotos.com/1012094/576/v/600/depositphotos_5767787-stock-illustration-medical-background.jpg);
           */
              background-image: url(homeBackground.jpg);
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            background-size: cover;
            background-position: center;
            /* background-clip: border-box; */
            background-attachment: fixed;
        }

        hr{
            height: 3px;
            background-color: red;
            margin-left: 250px;
            margin-right: 250px;
            opacity: 0.5;
        }
       

    </style>
 <!--  -->
</head>

<body>
    <div class="back">
        <header>
            <a href="#"><img alt="health"  src="mainlogo4.png" decoding="async" data-nimg="intrinsic" style="size: 80px; height: 50px; width: 275px; position: absolute; margin-left: auto;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#" style="text-decoration: none; color: rgb(244, 245, 242); margin-left: 850px;margin-top: 10px; margin-right: 10px; font-size: 25px; background-color: black; border-radius: 15px; height: fit-content; width: 100px;"><img src="https://static.vecteezy.com/system/resources/thumbnails/007/033/146/small/profile-icon-login-head-icon-vector.jpg" style="width: 25px; height: 25px;  border-radius: 20px;">Login</a>
            <a href="#" style="text-decoration: none; color: rgb(244, 245, 242); margin-top: 10px; font-size: 20px; background-color: black; border-radius: 15px; height: 30px; width: 100px;"><img src="https://static.vecteezy.com/system/resources/thumbnails/007/033/146/small/profile-icon-login-head-icon-vector.jpg" style="width: 25px; height: 25px;  border-radius: 20px;">Sign up</a>
          
        </header>
      <center> <dl>  <h1 style=" color: rgb(207, 24, 27); font-size: 50x; margin-top: 200px;">Hospital Management System</h1></dl> <!-- <dt style=" color: rgb(207, 24, 27); font-size: 25x;"">Live, laugh, love</dt>--></center>
      <hr>
     
          
  <a href="login.jsp" style="text-decoration: none; color: rgb(244, 245, 242); margin-left: 350px;margin-top: 10px; margin-right: 200px; font-size: 25px; background-color: black; border-radius: 15px; height: fit-content; width: 100px;"><img src="https://static.vecteezy.com/system/resources/thumbnails/007/033/146/small/profile-icon-login-head-icon-vector.jpg" style="width: 25px; height: 25px;  border-radius: 20px;">Login</a>
      <a href="index.jsp" style="margin-right: 200px;">skip</a>
      <a href="registration.jsp" style="text-decoration: none; color: rgb(244, 245, 242); margin-top: 10px; font-size: 20px; background-color: black; border-radius: 15px; height: fit-content; width: 100px;"><img src="https://static.vecteezy.com/system/resources/thumbnails/007/033/146/small/profile-icon-login-head-icon-vector.jpg" style="width: 25px; height: 25px;  border-radius: 20px;">Sign up</a>
    
        
    </div>
</body>
</html>