<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>Health care</title>
    <style>

        .reviews{
        margin-top:25px;
            background-color: rgb(65, 130, 186);
        }
        .review{
            margin-left: 15px;
        }
.price{
    color: rgb(0, 36, 146);
}
.detail{
    margin-top: 75px;
    margin-left: 25px;
}
.cat_title{
    font-size: 40px;
    font-weight: bold;
    color: rgb(156, 47, 41);

}
.completeDetails{
    /* background-color: rgba(4, 236, 248, 0.626); */
    background-color: rgb(195, 204, 206);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
}

.imagea {
    margin-top: 50px;
    margin-left: 50px;
}
.imagea img{
    height: 50vh;
    width: auto;
    border-radius: 10%;
}
.content {
            
            background-image: url("medicine1.jpeg");
            background-repeat: no-repeat;
            height: 100vh;
            width: 100lvw;
            position: relative;
            display: flex;
            flex-direction: row;
        }
        #Login, #Cart, #Offers {
            background-color:  rgb(248, 248, 248);
            height: 33px;
            width: 100px;
            margin-top: 12px;
            font-size: larger;
            border-color: bisque;
            border-width: 1px;
            border-radius: 10px;
            cursor: pointer;
            
        }
        #Login:hover, #Offers:hover, #Cart:hover {
            background-color: rgb(42, 181, 181);
            color: rgb(237, 240, 237);
            transform: scale(1.1);
        }
        #medicines, #Lab-tests, #Healthcare, #Surgeries, #Health-Blogs, #PLUS, #Offers1, #Value-Store {
            text-decoration: none;
            color: rgb(236, 241, 236);
        }
        #medicines:hover, #Lab-tests:hover, #Healthcare:hover, #Surgeries:hover, #Health-Blogs:hover, #PLUS:hover, #Offers1:hover, #Value-Store:hover {
            font-size: 15px;
            text-decoration: none;
            color: rgb(42, 181, 181);
            transform: scale(1.2);
        }
        .main{
            background-color: rgb(4, 3, 3);
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
        }
    </style>
     <script>
                   function openPopup() {
                       window.open("http://www.google.com", "popupWindow", "width=500,height=500");
                   }
                   function review(){
                       window.open("review.html", "popupWindow", "width=500,height=500");
                   }
                   
    </script>
</head>
<body>
    <div class="main">
        <div class="first-horizontal" style="display: flex; background-color: rgb(5, 6, 6); ">
            <div class="logo" style="margin-right: 50px;">
                <a href="#"><img alt="health"  src="mainlogo4.png" decoding="async" data-nimg="intrinsic" style="size: 80px; height: 50px; width: 275px;"></a>
            </div>
           <div>   <form action="" >
            <input type="text" name="search" id="search" placeholder="Search for medicines, health products and more" style="height: 30px; width: 350px; margin-left: 10px; margin-top: 13px; border-radius: 10px; border-color: rgb(225, 177, 233); border-width: 0.5px;">
            <input type="submit" name="submit" value="Search" style="height: 30px; width: 60px; margin-left: 12px; margin-right: 30px; margin-top: 13px; border-radius: 10px; border-color: rgb(42, 181, 181); border-width: 0.5px; cursor: pointer;">
        </form></div>
            <div class="login" style="margin-right: 50px; ">
                
               <a href="login.html"><input type="submit" name="login" value="Login" id="Login"></a>
            </div>
            <div class="offers"  style="margin-right: 50px;">
                <!-- <a  href="https://www.netmeds.com/offers" style="text-decoration: none; color: rgb(93, 173, 36);">Offers</a> -->
                <input type="submit" name="offers" value="Offers"  id="Offers">
            </div>
            <div class="cart" >
               <input type="submit" name="cart" value="Cart" id="Cart" >
                </div>
            </div>
    
            <hr style="size: 5px;">
            <div class="second-horizontal" style="display: flex;">
            
            <a href="#" for="" id="medicines" style="margin-left: 300px; margin-right: 15px; ">Medicines</a>
            <a href="#" for="" id="Lab-tests" style="margin-left: 15px; margin-right: 15px;">Lab tests</a>
            <a href="#" for="" id="Healthcare" style="margin-left: 15px; margin-right: 15px;">Healthcare</a>
            <a href="#" for="" id="Surgeries" style="margin-left: 15px; margin-right: 15px;">Surgeries</a>
            <a href="#" for="" id="Health-Blogs" style="margin-left: 15px; margin-right: 15px;">Health Blogs</a>
            <a href="#" for="" id="PLUS" style="margin-left: 15px; margin-right: 15px;">PLUS</a>
            <a href="#" for="" id="Offers1" style="margin-left: 15px; margin-right: 15px;">Offers</a>
            <a href="#" for="" id="Value-Store" style="margin-left:15px; margin-right: 15px;">Value Store</a>
            
            </div>
            <hr style="size: 3px; background-color: rgba(243, 247, 243, 0.452);">


            <div class="completeDetails">
              <div class="imagea">
                <img src="https://www.netmeds.com/images/product-v1/600x600/977198/netmeds_3_ply_face_mask_with_nose_pin_100s_0_1.jpg" alt="Netmeds 3 Ply Face Mask with Nose Pin 100's" title="Netmeds 3 Ply Face Mask with Nose Pin 100's">
              </div>
              <div class="detail">
                <span class="cat_title"> Netmeds 3 Ply Face Mask <br> with Nose Pin 100's </span> 
                    <br>
                    <br>
               <label class="price"><strong> ₹ 299.00 </strong><sub><strike>₹ 599.00</strike></sub></label>
               <br>
               <br>
               <label for="" class="off" style="color: green;">GET 70% off</label> 
               <label style="float: right; color: darkred;"><small> product id :101</small></label>
               <br>
               <pre style="color: gray;">
(Inclusive of all taxes)
*This product cannot be returned for a refund or exchange.
* Mkt: Reliance Retail Limited
* Country of Origin: India
* Delivery charges if applicable will be applied at checkout
               </pre>

               <a href="#"><input type="submit" value="ADD TO CART" style=" font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; height: 35px; width: auto; background-color: rgb(26, 240, 240); border-color: rgb(26, 240, 240);"> </a>
               <button onclick="openPopup()">Open pop-up window</button>
	   			
	   			
              
            </div>
            
            </div>
            <div class="reviews">
                
                <div style="display: flex; flex-direction: row;">
                    <h2>Reviews</h2>&nbsp;<button onclick="review()" style="height: max-content; width: max-content; margin-left: 60px;margin-top: 25px;">Write Review</button>
                   
                </div>
                <div class="review">
                            <label for="" style="background-color: rgb(66, 169, 66); height: 8px; width: fit-content;">5 &#11088;</label> &nbsp;&nbsp;&nbsp;
                            <label for="">bhargav </label>
                            <br>
                            <label for="" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Good product</label>
                            <br>
                            <label for="">posted on <small name="date"></small></label>
                            <script>
                                var date=new  Date();
                                var d=document.getElementsByName("date");
                                d[0].innerHTML=""+date;
                            </script>
                </div>
              </div>

</body>
</html>