<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>Health care</title>
    <style>
        body{
            background-color: aqua;
        }
        button{
            background-color: greenyellow;
            width: 60px;
            height: 30px;
            border-radius: 5px;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <center>
    <h2>write a review</h2>
    <textarea name="reviewed"  cols="30" rows="7" placeholder="enter review"></textarea><br>
    
    
    
    <button onclick=""><strong>POST</strong></button>
    </center>
</body>
</html>