.login-wrapper{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color:#fff;
  }
 .hhh{
  background-color: aqua;
  
  
 }

 .head{
  display: flex ;
  float:  right;
 }
  body {
    background: blueviolet;
    background-size: cover;
    font-family: sans-serif;
  }
  .login-wrapper {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    color:navajowhite;
  }
  .form {
    position:"center";
    width: 100%;
    max-width: 380px;
    padding: 80px 40px 40px;
    background: rgba(17, 16, 16, 0.082);
    border-radius: 10px;
    color: rgb(18, 16, 16);
    box-shadow: 0 15px 25px rgba(0,0,0,0.5);
    background-color: #fff;
    
  }

  .form {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

  }
  .form::before {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(234, 228, 228, 0);
    transform: skewX(-26deg);
    transform-origin: bottom left;
    border-radius: 10px;
    pointer-events: none;
  }
  .form img {
    position: absolute;
    top: 40px;
    left: calc(50% - 50px);
    width: 100px;
    background: rgb(19, 38, 180);
    border-radius: 60%;
  }
  .form h2 {
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 2rem;
    color: #ff652f;
  }
  .form .input-group {
    position: relative;
  }
  .form .input-group input {
    width: 100%;
    padding: 10px 0;
    font-size: 1rem;
    letter-spacing: 1px;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid rgb(136, 56, 216);
    outline: none;
    background-color: transparent;
    color: inherit;
  }
  .form .input-group label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 1rem;
    pointer-events: none;
    transition: .3s ease-out;
  }
  .form .input-group input:focus + label,
  .form .input-group input:valid + label {
    transform: translateY(-18px);
    color: #ff652f;
    font-size: .8rem;
  }
  .submit-btn {
    display: block;
    margin-left: auto;
    border: none;
    outline: none;
    background: hsla(252, 73%, 65%, 0.87);
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  .forgot-pw {
    color: black;
  }
  
  #forgot-pw {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    height: 0;
    z-index: 1;
    background: rgba(55, 210, 107, 0.986);
    opacity: 0;
    transition: 0.6s;
  }
  #forgot-pw:target {
    height: 100%;
    opacity: 1;
  }
  .close {
    position: absolute;
    right: 1.5rem;
    top: 0.5rem;
    font-size: 2rem;
    font-weight: 900;
    text-decoration: none;
    color: white;
  }





  
  #right{
    padding: 10px;
    padding-top: 10px;
 }
  
  nav{
    display: flex;   /*side by side*/ 
      /*align-items: center;*/
      justify-content: space-between;
      /*flex-wrap: right;*/
  }

  nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }
  nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px; 
  }





  .container1{
    align-items: center;
    width: 100%;
    max-width: 380px;
    padding: 80px 40px 40px;
    background: rgba(0,0,0,0.7);
    border-radius: 10px;
    color: #fff;
    box-shadow: 0 15px 25px rgba(0,0,0,0.5);
    

  }
.table{
  align-items: center;
  font-size: medium;
}
.plane h2{

    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 2rem;
    color: #ff652f;

}

.about a
{
  align-items: left;
}
