<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View all </title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(163, 223, 218);
        }
        footer{
            margin-top: 5px;
        }
          .foot table thead th{
            font-size: large;
            color: whitesmoke;
       }
       .foot table tbody tr{
        font-size: small;
            color: whitesmoke;
       }

       .foot table{
        width: 100%;
        height: 100%;
        margin-left: 20px;
        color: white;
       }
       .foot{
        background-color: rgba(1, 1, 1, 0.788);
       }

        

       .footerback{
              background-color: rgba(199, 177, 50, 0.985);
              height: 80vh;
              width: 100%;
              /*make round float division*/
                border-radius: 25px;
                margin-top: 20px;
                margin-left: 20px;
                margin-right: 20px;
                margin-bottom: 20px;

       }
        .SIDEBY{
            overflow-y: auto;
            /*scroll y direction*/
            height: 100vh;
            width: 100%;
            position: relative;
        }
        .SIDEBY::-webkit-scrollbar{
              display: none;
         }

        .first{
            height: 250px;
            width: 50%;
            position: relative;
            display: flex;
            flex-direction: row;
            margin-left: 100px;
            background-color: aliceblue;
            border-radius: 25px;
            margin-top: 20px;
        }
        /*scroll the div first*/


        .first:hover{
            transform: translateY(10px);
            transition: 0.5s;
        }
       
        .image{
            height: 50px;
            width: 50px;
            margin-top: 20px;
            margin-left: 20px;
            position: relative;
        }
        .details{
            margin-top: 0px;
            position: relative;
            margin-left: 120px;
        }
        .details a{
            text-decoration: none;
            color: rgb(60, 62, 161);
            cursor: pointer;
        }
           .content {
            
            background-image: url("medicine1.jpeg");
            background-repeat: no-repeat;
            height: 100vh;
            width: 100lvw;
            position: relative;
            display: flex;
            flex-direction: row;
        }
        #Login, #Cart, #Offers {
            background-color:  rgb(248, 248, 248);
            height: 33px;
            width: 100px;
            margin-top: 12px;
            font-size: larger;
            border-color: bisque;
            border-width: 1px;
            border-radius: 10px;
            cursor: pointer;
            
        }
        #Login:hover, #Offers:hover, #Cart:hover {
            background-color: rgb(42, 181, 181);
            color: rgb(237, 240, 237);
            transform: scale(1.1);
        }
        #medicines, #Lab-tests, #Healthcare, #Surgeries, #Health-Blogs, #PLUS, #Offers1, #Value-Store {
            text-decoration: none;
            color: rgb(15, 16, 15);
        }
        #medicines:hover, #Lab-tests:hover, #Healthcare:hover, #Surgeries:hover, #Health-Blogs:hover, #PLUS:hover, #Offers1:hover, #Value-Store:hover {
            font-size: 15px;
            text-decoration: none;
            color: rgb(42, 181, 181);
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="first-horizontal" style="display: flex; background-color: rgb(70, 75, 75); ">
        <div class="logo" style="margin-right: 50px;">
            <a href="#"><img alt="health"  src="mainlogo4.png" decoding="async" data-nimg="intrinsic" style="size: 80px; height: 50px; width: 275px;"></a>
        </div>
       <div>   <form action="" >
        <input type="text" name="search" id="search" placeholder="Search for medicines, health products and more" style="height: 30px; width: 350px; margin-left: 10px; margin-top: 13px; border-radius: 10px; border-color: rgb(225, 177, 233); border-width: 0.5px;">
        <input type="submit" name="submit" value="Search" style="height: 30px; width: 60px; margin-left: 12px; margin-right: 30px; margin-top: 13px; border-radius: 10px; border-color: rgb(42, 181, 181); border-width: 0.5px; cursor: pointer;">
    </form></div>
        <div class="login" style="margin-right: 50px; ">
            
           <a href="login.html"><input type="submit" name="login" value="Login" id="Login"></a>
        </div>
        <div class="offers"  style="margin-right: 50px;">
            <!-- <a  href="https://www.netmeds.com/offers" style="text-decoration: none; color: rgb(93, 173, 36);">Offers</a> -->
            <input type="submit" name="offers" value="Offers"  id="Offers">
        </div>
        <div class="cart" >
           <input type="submit" name="cart" value="Cart" id="Cart" >
            </div>
        </div>

        <hr style="size: 5px;">
        <div class="second-horizontal" style="display: flex;">
        
        <a href="#" for="" id="medicines" style="margin-left: 300px; margin-right: 15px; ">Medicines</a>
        <a href="#" for="" id="Lab-tests" style="margin-left: 15px; margin-right: 15px;">Lab tests</a>
        <a href="#" for="" id="Healthcare" style="margin-left: 15px; margin-right: 15px;">Healthcare</a>
        <a href="#" for="" id="Surgeries" style="margin-left: 15px; margin-right: 15px;">Surgeries</a>
        <a href="#" for="" id="Health-Blogs" style="margin-left: 15px; margin-right: 15px;">Health Blogs</a>
        <a href="#" for="" id="PLUS" style="margin-left: 15px; margin-right: 15px;">PLUS</a>
        <a href="#" for="" id="Offers1" style="margin-left: 15px; margin-right: 15px;">Offers</a>
        <a href="#" for="" id="Value-Store" style="margin-left:15px; margin-right: 15px;">Value Store</a>
        
        </div>
        <hr style="size: 3px; background-color: rgba(243, 247, 243, 0.452);">
        <div class="content" >
            <div class="SIDEBY">
                <h2 style="color: rgba(205, 42, 42, 0.633); margin-left: 145px;">Offers</h2>
                <div class="first">
                    <div class="image">
                        <a href="https://www.netmeds.com/non-prescriptions/netmeds-3-ply-face-mask-100s" title="Netmeds 3 Ply Face Mask with Nose Pin 100's"> <span class="cat-img"> <img class="product-image-photo" src="https://www.netmeds.com/images/product-v1/150x150/977198/netmeds_3_ply_face_mask_with_nose_pin_100s_0_1.jpg" alt="Netmeds 3 Ply Face Mask with Nose Pin 100's"></span> </a>

                    </div>
                    <div class="details">
                       <a href="#"> <h3>Netmeds 3 Ply Face Mask with Nose Pin 100's</h3></a>
                        <span style="background-color: #d7c8c823; "><small style="color: rgb(239, 224, 224);"> Personal Care Home& Health </small></span>
                        <p> Best Price* &nbsp;&nbsp;<strong style="color: rgb(199, 82, 82);"> ₹ 299</strong></p>
                        <p>MRP <strike>₹1000</strike></p>
                        <p style="font-family: cursive;">Mkt: Reliance Retail Limited</p>
                        <form action=""><a href="#" ><input type="submit" name="submit" value="Add to Cart" style="height: 25px; width: fit-content; background-color: aqua; border-radius: 5px; float: right;"></a></form>
                    </div>
                </div>
                
                <div class="first">
                    <div class="image">
                        <a href="https://www.netmeds.com/non-prescriptions/netmeds-3-ply-face-mask-100s" title="Netmeds 3 Ply Face Mask with Nose Pin 100's"> <span class="cat-img"> <img src="https://www.netmeds.com/images/product-v1/150x150/1085521/amorite_antiseptic_pet_coat_spray_200_ml_and_pet_wipes_80_1s_545806_0_0.jpg"></span></a>

                    </div>
                    <div class="details">
                       <a href="#"> <h3>Amorite Fresh Coat Spray 200 MI And Pet Wipes 80s I'S</h3></a>
                        <span style="background-color: #d7c8c823; "><small style="color: rgb(239, 224, 224);"> Veterinary Petcare</small></span>
                        <p> Best Price* &nbsp;&nbsp;<strong style="color: rgb(199, 82, 82);"> ₹ 900.60</strong></p>
                        <p>MRP <strike>₹1000</strike></p>
                        <p style="font-family: cursive;">Mkt: Baby & Mom Retail Pvt. Ltd.
                        </p>
                        <form action=""><a href="#" ><input type="submit" name="submit" value="Add to Cart" style="height: 25px; width: fit-content; background-color: aqua; border-radius: 5px; float: right;"></a></form>
                    </div>
                </div>
                <div class="first">
                    <div class="image">
                        <a href="https://www.netmeds.com/non-prescriptions/netmeds-3-ply-face-mask-100s" title="Netmeds 3 Ply Face Mask with Nose Pin 100's"> <span class="cat-img"><img src="https://www.netmeds.com/images/product-v1/150x150/1082353/oral_b_io_series_8n_rechargeable_toothbrush_with_6_smart_modes_black_onyx_1s_533232_0_8.jpg"></span> </a>

                    </div>
                    <div class="details">
                       <a href="#"> <h3>Oral B IO Series 8n Rechargeable Toothbrush With 6 Smart Modes - Black Onyx 1'S
                        </h3></a>
                        <span style="background-color: #d7c8c823; "><small style="color: rgb(239, 224, 224);">Personal CareOral Care Personal Care Home& Health </small></span>
                        <p> Best Price* &nbsp;&nbsp;<strong style="color: rgb(199, 82, 82);"> ₹ 299</strong></p>
                        <p>MRP <strike>₹1000</strike></p>
                        <p style="font-family: cursive;">Mkt: Reliance Retail Limited</p>
                        <form action=""><a href="#" ><input type="submit" name="submit" value="Add to Cart" style="height: 25px; width: fit-content; background-color: aqua; border-radius: 5px; float: right;"></a></form>
                    </div>
                </div>
                <div class="first">
                    <div class="image">
                        <a href="https://www.netmeds.com/non-prescriptions/netmeds-3-ply-face-mask-100s" title="Netmeds 3 Ply Face Mask with Nose Pin 100's"> <span class="cat-img"><img src="https://www.netmeds.com/images/product-v1/150x150/357753/d_protin_chocolate_powder_500_gm_0.jpg"></span> </a>

                    </div>
                    <div class="details">
                       <a href="#"> <h3>D Protin Chocolate Powder 500 Gm</h3></a>
                    </h3></a>
                        <span style="background-color: #d7c8c823; "><small style="color: rgb(239, 224, 224);"> FitnessFamily Nutrition</small></span>
                        <p> Best Price* &nbsp;&nbsp;<strong style="color: rgb(199, 82, 82);"> ₹ 299</strong></p>
                        <p>MRP <strike>₹1000</strike></p>
                        <p style="font-family: cursive;">Mkt: Reliance Retail Limited</p>
                        <form action=""><a href="#" ><input type="submit" name="submit" value="Add to Cart" style="height: 25px; width: fit-content; background-color: aqua; border-radius: 5px; float: right;"></a></form>
                    </div>
                </div>
                <div class="first">
                    <div class="image">
                        <a href="https://www.netmeds.com/non-prescriptions/netmeds-3-ply-face-mask-100s" title="Netmeds 3 Ply Face Mask with Nose Pin 100's"> <span class="cat-img"> <img src="https://www.netmeds.com/images/product-v1/150x150/376084/sebamed_baby_lotion_400ml_44971_0_3.jpg"></span> </a>

                    </div>
                    <div class="details">
                       <a href="#"> <h3>Netmeds 3 Ply Face Mask with Nose Pin 100's</h3></a>
                        <span style="background-color: #d7c8c823; "><small style="color: rgb(239, 224, 224);"> Personal Care Home& Health </small></span>
                        <p> Best Price* &nbsp;&nbsp;<strong style="color: rgb(199, 82, 82);"> ₹ 299</strong></p>
                        <p>MRP <strike>₹1000</strike></p>
                        <p style="font-family: cursive;">Mkt: Reliance Retail Limited</p>
                        <form action=""><a href="#" ><input type="submit" name="submit" value="Add to Cart" style="height: 25px; width: fit-content; background-color: aqua; border-radius: 5px; float: right;"></a></form>
                    </div>
                </div>
                <div class="first">
                    <div class="image">
                        <a href="https://www.netmeds.com/non-prescriptions/netmeds-3-ply-face-mask-100s" title="Netmeds 3 Ply Face Mask with Nose Pin 100's"> <span class="cat-img"><img src="https://www.netmeds.com/images/product-v1/150x150/857448/accusure_simple_gluco_test_strip_25_s_0.jpg"></span> </a>

                    </div>
                    <div class="details">
                       <a href="#"> <h3>Netmeds 3 Ply Face Mask with Nose Pin 100's</h3></a>
                        <span style="background-color: #d7c8c823; "><small style="color: rgb(239, 224, 224);"> Personal Care Home& Health </small></span>
                        <p> Best Price* &nbsp;&nbsp;<strong style="color: rgb(199, 82, 82);"> ₹ 299</strong></p>
                        <p>MRP <strike>₹1000</strike></p>
                        <p style="font-family: cursive;">Mkt: Reliance Retail Limited</p>
                        <form action=""><a href="#" ><input type="submit" name="submit" value="Add to Cart" style="height: 25px; width: fit-content; background-color: aqua; border-radius: 5px; float: right;"></a></form>
                    </div>
                </div>
                <div class="first">
                    <div class="image">
                        <a href="https://www.netmeds.com/non-prescriptions/netmeds-3-ply-face-mask-100s" title="Netmeds 3 Ply Face Mask with Nose Pin 100's"> <span class="cat-img"><img src="https://www.netmeds.com/images/product-v1/150x150/944719/dispovan_u_40_insulin_syringe_1_ml_31g_100s_170667_0_2.jpg"></span> </a>

                    </div>
                    <div class="details">
                       <a href="#"> <h3>Netmeds 3 Ply Face Mask with Nose Pin 100's</h3></a>
                        <span style="background-color: #d7c8c823; "><small style="color: rgb(239, 224, 224);"> Personal Care Home& Health </small></span>
                        <p> Best Price* &nbsp;&nbsp;<strong style="color: rgb(199, 82, 82);"> ₹ 299</strong></p>
                        <p>MRP <strike>₹1000</strike></p>
                        <p style="font-family: cursive;">Mkt: Reliance Retail Limited</p>
                        <form action=""><a href="#" ><input type="submit" name="submit" value="Add to Cart" style="height: 25px; width: fit-content; background-color: aqua; border-radius: 5px; float: right;"></a></form>
                    </div>
                </div>
                <div class="first">
                    <div class="image">
                        <a href="https://www.netmeds.com/non-prescriptions/netmeds-3-ply-face-mask-100s" title="Netmeds 3 Ply Face Mask with Nose Pin 100's"> <span class="cat-img"><img src="https://www.netmeds.com/images/product-v1/150x150/390287/galact_granules_200gm_0.jpg"></span> </a>

                    </div>
                    <div class="details">
                       <a href="#"> <h3>Netmeds 3 Ply Face Mask with Nose Pin 100's</h3></a>
                        <span style="background-color: #d7c8c823; "><small style="color: rgb(239, 224, 224);"> Personal Care Home& Health </small></span>
                        <p> Best Price* &nbsp;&nbsp;<strong style="color: rgb(199, 82, 82);"> ₹ 299</strong></p>
                        <p>MRP <strike>₹1000</strike></p>
                        <p style="font-family: cursive;">Mkt: Reliance Retail Limited</p>
                        <form action=""><a href="#" ><input type="submit" name="submit" value="Add to Cart" style="height: 25px; width: fit-content; background-color: aqua; border-radius: 5px; float: right;"></a></form>
                    </div>
                </div>
            </div>

           

        </div>






        </div>
        <footer>
            <div class="foot">
              <table border="0">
                  <thead>
                      <th align="left" >About care pharmacy</th>
                      <th align="left">Services</th>
                      <th align="left">Book Lab Tests at Home</th>
                      <th align="left">Product categories</th>
                  </thead>
                  <tbody>
                      <tr>
                          <td>About Us</td>
                          <td>Online Doctor Consultation</td>
                          <td>RT PCR Test At Home</td>
                          <td>View All Brands</td>
                      </tr>
                      <tr><td>FAQs</td>
                          <td>Apollo Pro Health Program</td>
                          <td>Book Lab Tests at Home</td>
                          <td>View All Salts</td></tr>
                      <tr><td>Find a Pharmacy</td>
                          <td>All Doctors List</td>
                          <td>Renal Profile (KFT, RFT Test)</td>
                          <td>View All Medicine</td></tr>
                      <tr><td>Careers</td>
                          <td>Consult Physicians</td>
                          <td>Hemogram Test</td>
                          <td>View All OTC</td></tr>
                      <tr><td>Contact Us</td>
                          <td>Consult Dermatologists</td>
                          <td>Lipid Profile Test</td>
                          <td>Health Devices</td></tr>
                      <tr><td>Blogs</td>
                          <td>Consult Paediatricians</td>
                          <td>Thyroid Profile Test (T3 T4 Tsh Test)</td>
                          <td>Personal Care</td></tr>
                      <tr><td>Health Queries</td>
                          <td>Consult Gynaecologists</td>
                          <td>D Dimer Test</td>
                          <td>Baby Care</td></tr>
                      <tr><td>Know Your Health Credits</td>
                          <td>Consult Gastroenterologists</td>
                          <td>Urine Culture Test</td>
                          <td>Nutrition</td></tr>
                      <tr><td>Know Your Health Credits</td>
                          <td>Consult Gastroenterologists
                          </td>
                          <td>Urine Culture Test</td>
                          <td>Nutrition</td></tr>
                      <tr>
                          <td>About One Apollo Program</td>
                          <td>Consult Cardiologists</td>
                          <td>Complete Blood Count (CBC Test)</td>
                          <td>Dolo 650</td>
                      </tr>
                      <tr>
                          <td>Corporate</td>
                          <td>Consult Dietitians</td>
                          <td>Widal Test</td>
                          <td>Beauty Skin Care</td>
                      </tr>
                      <tr>
                           <td>Terms and Conditions</td>
                          <td>Consult ENT Specialists</td>
                          <td>Liver Function Test (LFT Test)</td>
                          <td>Immunity Boosters</td></tr>
                      <tr> 
                          <td>Privacy Policy</td>
                          <td>Consult Geriatricians</td>
                          <td></td>
                          <td>Covid Essentials</td></tr>
                      <tr>
                           <td>Returns & Refunds</td>
                          <td>Consult Diabetologists</td>
                          <td></td>
                          <td>Diabetes Care</td></tr>
                      <tr>
                          <td>Medicine Delivery & Cancellations</td>
                          <td></td>
                          <td></td>
                          <td>Patanjali Coronil Kit</td></tr>
                          <tr>
                              <td>Online Doctor App</td>
                              <td></td>
                              <td></td>
                              <td>Mamaearth Products</td>
                          </tr>
                          <tr>
                              <td>Online Medicine App</td>
                              <td></td>
                              <td></td>
                              <td></td>
                          </tr>
                          <tr>
                              <td>Apollo Circle Membership</td>
                              <td></td>
                              <td></td>
                              <td></td>
                          </tr>
                          <tr>
                              <td>Medicine Sitemap</td>
                              <td></td>
                              <td></td>
                              <td></td>
                          </tr>
                  </tbody>
              </table>
            </div>
            </footer>
</body>
</html>